warning: LF will be replaced by CRLF in src/App.js.
The file will have its original line endings in your working directory
[1mdiff --git a/src/App.js b/src/App.js[m
[1mindex 7f90474..1dd4b84 100644[m
[1m--- a/src/App.js[m
[1m+++ b/src/App.js[m
[36m@@ -11,8 +11,10 @@[m [mimport Heading from './Component/Heading.js'[m
 import StartProduct from  './Component/StartProduct.js'[m
 import HotaccessoriesMenu from './Component/HotaccessoriesMenu.js'[m
 import Hotaccessories from './Component/Hotaccessories.js'[m
[31m-import ProductReviews from './Component/ProductReviews'[m
[32m+[m[32mimport ProductReviews from './Component/ProductReviews.js'[m
 function App() {[m
[32m+[m
[32m+[m[41m  [m
   return ([m
     <Router> [m
       <PreNavber/>[m
[1mdiff --git a/src/styles/HotaccessoriesMenu.css b/src/styles/HotaccessoriesMenu.css[m
[1mindex e69de29..c39703a 100644[m
[1m--- a/src/styles/HotaccessoriesMenu.css[m
[1m+++ b/src/styles/HotaccessoriesMenu.css[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m.HotaccessoriesMmenu{[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m}[m
[32m+[m[32m.Hotaccessorieslink{[m
[32m+[m[32m    text-decoration: none;[m
[32m+[m[32m        color:rgb(94, 94, 94);[m
[32m+[m[32m        margin: 1vmax;[m
[32m+[m[32m        padding: 0.5vmax 0;[m
[32m+[m[32m        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;[m
[32m+[m[32m}[m
[32m+[m[32m.Hotaccessorieslink:hover{[m
[32m+[m[32m    text-decoration: none;[m
[32m+[m[32m    color: orangered;[m
[32m+[m[32m    border-bottom: 1px solid orangered;[m
[32m+[m[32m}[m
\ No newline at end of file[m
